//initialization

//client to server
//TODO: maybe there is a general chat for people not yet in a lobby

{
	"type" : "initJoin",
	"data" : {
		"name" : "fred",
		"color" : [
			0,
			255,
			0
		],
		"gameID" : 2,
		"password" : "12345"
	}
}

{
	"type" : "initHost",
	"data" : {
		"name" : "sam",
		"color" : [
			255,
			0,
			0
		],
		"gameName" : "coolville",
		"password" : "12345"
	}
}

{
	"type" : "listGames",
}

{
	"type" : "ping",

	//data can be literally anything
	"data" : {
		"msg" : "sequence number or something"
	}
}

//server to client
{
	"type" : "initSuccess",
	"data" : {
		"gameName" : "coolville",
		"users" : [
			{
				"id" : 0,
				"name" : "sam",
				"color" : [
					255,
					0,
					0
				],
				"host" : 1,
				"local" : 0
			},
			{
				"id" : 3,
				"name": "fred",
				"color" : [
					0,
					255,
					0
				],
				"host" : 0,
				"local" : 1
			}
		],
		"board" : {
			//note: piece array is ordered with bottom element first, and top element last
			"pieces" : [
				{
					"name" : "somepiece",
					"x" : 5.734,
					"y" : 3.64,
					"id" : 5,
					"icon" : "static/img/crown.png",
					"color" : [
						255,
						0,
						0
					],
					"static" : 0
				}
			]
		}
	}
}

{
	"type" : "initFailure",
	"data" : {
		"msg" : "wrong password"
	}
}

{
	"type" : "listGames",
	"data" : [
		{
			"id" : 2,
			"name" : "coolville",
			"players" : 1,
			"password" : 1
		}
	]
}

{
	"type" : "pong",

	//data can be literally anything
	"data" : [
		{
			"seq" : 5235
		}
	]
}

{
	"type" : "error",
	"data" : [
		{
			"msg" : "bad input"
		}
	]
}

//TODO: retexturing

//server to client protocol
{
	"type" : "chat",
	"data" : [
		{
			"user" : 1,
			"time" : 802983477.643, //seconds since epoc
			"msg" : "actual text here"
		},
		{
			"user" : 2,
			"time" : 802983477.648,
			"msg" : "more actual text here"
		}
	]
}

//pinging the board at a position to notify other users
//maybe we add different kinds of pings in the future (!, ?, X, etc)
{
	"type" : "beacon",
	"data" : [
		{
			"user" : 1,
			"x" : 54.352,
			"y" : 65.454
		}
	]
}

{
	"type" : "pieceTransform",
	"data" : [
		{
			"piece" : 3,
			"user" : 4,

			//optional parameters
			"color" : [
				255,
				255,
				255
			],
			"x" : 6.98721345,
			"y" : 90.6532,
			"r" : 0.45656,
			"s" : 1.0
		}
	]
}

{
	"type" : "pieceAdd",
	"data" : [
		{
			"piece" : 6,
			"user" : 4,
			"name" : "my piece",
			"icon" : "/res/img.png",
			"color" : [
				255,
				255,
				255
			],
			"x" : 6.6435,
			"y" : 65.2543,
			"r" : 0.45656,
			"s" : 1.0
		}
	]
}

{
	"type" : "pieceRemove",
	"data" : [
		{
			"piece" : 6,
			"user" : 4
		}
	]
}

{
	"type" : "clearBoard"
}

{
	"type" : "userConnect",
	"data" : [
		{
			"user" : 5,
			"name" : "phil",
			"color" : [
				255,
				0,
				0
			]
		}
	]
}

{
	"type" : "userDisconnect",
	"data" : [
		{
			"user" : 5,
			"msg" : "lost connection"
		}
	]
}

{
	"type" : "changeHost",
	"data" : {
		"user" : 2,
		"msg" : "previous host disconnected"
	}
}

{
	"type" : "announcement",
	"data" : [
		{
			"msg" : "words go here"
		}
	]
}

//TODO: private zones
{
	"type" : "createPrivateZone",
	"data" : [
		{
			"id" : 8,
			"user" : 4,
			"color" : [
				255,
				0,
				0
			],
			"x" : 1.045,
			"y" : -8.53,
			"l" : 7,
			"w" : 2,
			"r" : 3.14159265
		}
	]
}

{
	"type" : "transformPrivateZone",
	"data" : [
		{
			"user" : 4,
			"id" : 8,

			//optional parameters
			"color" : [
				255,
				0,
				0
			],
			"x" : 1.045,
			"y" : -8.53,
			"l" : 7,
			"w" : 2,
			"r" : 3.14159265
		}
	]
}

{
	"type" : "listClients",
	"data" : [
		{
			"id" : 0,
			"name" : "sam",
			"host" : 1,
			"local" : 0
		},
		{
			"id" : 3,
			"name": "fred",
			"host" : 0,
			"local" : 1
		}
	]
}

//client to server protocol
{
	"type" : "chat",
	"data" : {
		"msg" : "actual text here"
	}
}

{
	"type" : "beacon",
	"data" : {
		"x" : 54.5435,
		"y" : 0.534
	}
}

{
	"type" : "pieceTransform",
	"data" :  {
		"piece" : 3,
    
		//optional parameters
		"x" : 6.98721345,
		"y" : 90.6532,
		"r" : 0.45656,
		"s" : 1.0
	}
}

//TODO: piece pickup/drop?

{
	"type" : "pieceAdd",
	"data" : {
		"piece" : 6,
		"name" : "my piece",
		"url" : "/res/img.png",
		"x" : 6.6435,
		"y" : 65.2543,
		"r" : 0.45656,
		"s" : 1.0
	}
}

{
	"type" : "pieceRemove",
	"data" : {
		"piece" : 6,
	}
}

{
	"type" : "disconnect",
	"data" : {
		"msg" : "brb food"
	}
}

{
	"type" : "listClients"
}

//host only client commands
{
	"type" : "changeHost",
	"data" : {
		"user" : 2,
		"msg" : "he paid me $5 to make him host"
	}
}

{
	"type" : "announcement",
	"data" : {
		"msg" : "this is important"
	}
}

{
	"type" : "changeServerInfo",
	"data" : {
		"name" : "coolville 2",
		"password" : "542512"
	}
}

{
	"type" : "kickUser",
	"data" : {
		"user" : 1,
		"msg" : "stop scribbling everywhere"
	}
}

{
	"type" : "clearBoard"
}

{
	"type" : "loadBoardState",
	"data" : {
		"privateZones" : [
			{
				"x" : 5.426,
				"y" : -7.234,
				"l" : 2,
				"w" : 5,
				"r" : 0,
				"color" : [
					255,
					0,
					0
				]
			}
		],
		"pieces" : [
			{
				"name" : "somepiece",
				"x" : 5.734,
				"y" : 3.64,
				"id" : 5,
				"icon" : "static/img/crown.png",
				"color" : [
					255,
					0,
					0
				],
				"static" : 0
			}
		]
	}
}



